{
    "display_name": "⊹ ACE ENTRY TRACK ⊹",
    "loading_order": 10,
    "requires": [],
    "optional": ["vectors"],
    "js": "index.js",
    "css": "style.css",
    "author": "aceenvw",
    "version": "2.1.0",
    "license": "AGPL-3.0-or-later",
    "auto_update": true
}
